# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/kdevcore/backend/: BackendApplication.java
src/main/java/com/kdevcore/backend/config/: OpenApiConfig.java  SecurityConfiguration.java  SpringDocConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kdevcore/backend/controller/: AuthController.java  HealthCheckController.java  MemberController.java  PostController.java  TodoController.java  UserController.java
src/main/java/com/kdevcore/backend/dto/: MemberDTO.java  PostDTO.java  ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/kdevcore/backend/enums/: Provider.java  Role.java
src/main/java/com/kdevcore/backend/model/: BaseDateTimeEntity.java  MemberEntity.java  PostEntity.java  ReportEntity.java  TagEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/kdevcore/backend/oauth2/: GitHubOAuth2User.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/kdevcore/backend/persistence/: MemberRepository.java  PostRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/kdevcore/backend/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUriCookieFilter.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/kdevcore/backend/service/: MemberService.java  (+5 more)
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/kdevcore/backend/: BackendApplicationTests.java
